<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Desarollo Colaborativo - Clase 1</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos maxime doloremque repellendus nobis ratione repudiandae consequatur saepe debitis, labore quos, repellat nesciunt temporibus facilis totam! Quaerat nostrum ipsum porro expedita voluptates aliquid mollitia ab odit harum impedit, necessitatibus corporis facere. Velit officiis perferendis expedita architecto nostrum inventore officia fuga.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eveniet temporibus commodi nostrum enim aut architecto illum excepturi ex tenetur fugit harum maxime hic numquam voluptate atque cumque nisi, magnam rem recusandae qui eius repellat possimus minima. Et soluta velit ducimus recusandae!
        </p>
    </div>
</body>
</html>